{
  "name": "taggingmusicstore",
  "version": "1.0.0",
  "description": "tagging music data collect and store server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alwayfeels/TaggingMusicStore.git"
  },
  "keywords": [
    "TaggingMusic"
  ],
  "author": "Alwayfeels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alwayfeels/TaggingMusicStore/issues"
  },
  "homepage": "https://github.com/Alwayfeels/TaggingMusicStore#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.10.0"
  }
}
